:root {
  --bg: #0f172a;         /* slate-900 */
  --bg-soft: #111827;    /* gray-900 */
  --text: #e5e7eb;       /* gray-200 */
  --muted: #9ca3af;      /* gray-400 */
  --brand: #22c55e;      /* green-500 */
  --brand-600: #16a34a;
  --card: #111827;
  --border: #1f2937;
  --ring: 0 0 0 4px rgba(34,197,94,.35);
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
  color: var(--text);
  background: radial-gradient(1200px 800px at 80% -10%, rgba(34,197,94,0.15), transparent 50%), var(--bg);
}

a { color: inherit; text-decoration: none; }
button { font: inherit; }

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
  margin: 0 auto;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(10px);
  background: rgba(15, 23, 42, 0.7);
  border-bottom: 1px solid var(--border);
}

.navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .75rem 0;
}

.brand {
  display:flex;
  align-items:center;
  gap:.5rem;
  font-weight: 700;
  letter-spacing: .2px;
}

.brand .dot {
  width: 10px; height: 10px; border-radius: 50%;
  background: var(--brand);
  display:inline-block;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-links a {
  padding: .5rem .75rem;
  border-radius: .75rem;
  color: var(--muted);
}

.nav-links a:focus-visible,
.nav-links a:hover {
  color: white;
  outline: none;
  background: rgba(255,255,255,.06);
}

.menu-btn {
  background: transparent;
  border: 1px solid var(--border);
  border-radius: .75rem;
  padding: .5rem .6rem;
  color: var(--text);
}

@media (max-width: 860px) {
  .nav-links { display: none; }
  .mobile-menu { display: block; }
}

.hero {
  padding: 6rem 0 4rem;
}

.hero h1 {
  font-size: clamp(2rem, 2.5vw + 1rem, 3rem);
  margin: 0 0 .75rem;
}

.hero p {
  color: var(--muted);
  max-width: 60ch;
}

.cta {
  display: inline-flex;
  align-items: center;
  gap: .6rem;
  margin-top: 1.25rem;
  padding: .75rem 1rem;
  background: var(--brand);
  color: #04130a;
  border-radius: .9rem;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.cta:focus-visible { box-shadow: var(--ring); outline: none; }
.cta:hover { background: var(--brand-600); }

.section {
  padding: 3rem 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (max-width: 1024px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px) {
  .cards { grid-template-columns: 1fr; }
}

.card {
  background: linear-gradient(180deg, rgba(255,255,255,.05), transparent 40%), var(--card);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 1.25rem;
}

.muted { color: var(--muted); }

.slider {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  border: 1px solid var(--border);
}

.slider-track {
  display: flex;
  transition: transform 500ms ease;
}

.slide {
  min-width: 100%;
  padding: 2rem;
  text-align: center;
  background: linear-gradient(120deg, rgba(34,197,94,.12), rgba(255,255,255,.04));
}

.slider-controls {
  position: absolute;
  inset: auto 0 0 0;
  display: flex;
  justify-content: center;
  gap: .5rem;
  padding: .75rem;
}

.dot-btn {
  width: 10px; height: 10px;
  border-radius: 50%;
  border: 1px solid var(--muted);
  background: transparent;
}
.dot-btn[aria-current="true"] {
  background: var(--brand);
  border-color: var(--brand);
}

form {
  display: grid;
  gap: .75rem;
  max-width: 600px;
}

input, textarea {
  background: rgba(255,255,255,.04);
  border: 1px solid var(--border);
  border-radius: .75rem;
  padding: .75rem;
  color: var(--text);
  width: 100%;
}

label {
  font-weight: 600;
  margin-bottom: .25rem;
}

.field {
  display: grid;
  gap: .25rem;
}

.error {
  color: #fda4af; /* rose-300 */
  font-size: .9rem;
}

.footer {
  border-top: 1px solid var(--border);
  padding: 2rem 0;
  color: var(--muted);
  text-align: center;
}
