{
  "name": "internee-pk-redesign",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "test": "vitest run",
    "test:ui": "vitest",
    "lint": "eslint src --ext .jsx,.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "framer-motion": "^11.2.6",
    "react-hook-form": "^7.53.0",
    "@hookform/resolvers": "^3.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.35.0",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.41",
    "autoprefixer": "^10.4.20",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  },
  "vitest": {
    "environment": "jsdom",
    "setupFiles": "src/test/setup.js"
  }
}